body{
	margin: 0;
}

.contact-us{
	width: 100%;
	background: #e7dfdb;
	background-repeat: no-repeat;
	background-size: cover;
	padding: 200px 0;
}
.container{
	width: 80%;
	margin: 0 auto;
}
.contact-left{
	width: 50%;
	float: left;
}
.contact-right{
	width: 50%;
	overflow: hidden;
}
.contact-right form{
	float: right;
	width: 80%;
	background: #16a085;
	overflow: hidden;
	border-radius: 15px;
}
.input-box input{
	display: block;
	background: #F7F6FB;
	width: 80%;
	margin: 20px auto;
	padding: 15px 0;
	border: none;
	outline: none;
	border-radius: 10px;
}
.submit-box{
	display: block;
	width: 80%;
	margin: 0 auto;
}
form h2{
	display: block;
	width: 80%;
	margin: 0 auto;
	padding-top: 20px;
	padding-bottom: 10px;
	font-size: 25px;
	font-family: tahoma;
}
textarea{
	display: block;
	background: #F7F6FB;
	width: 80%;
	margin: 20px auto;
	border: none;
	border-radius: 10px;
	resize: none;
}
.label{
	width: 80%;
	margin: 0 auto;
	display: block;
}
.submit-box input[type="submit"]{
	background: #FF7F3E;
	color: white;
	padding: 15px 20px;
	border: none;
	border-radius: 10px;
	margin-bottom: 40px;
	font-size: 18px;
}
.input-box ::placeholder{
	padding: 0 10px;
}
.contact-left h2{
	font-size:60px;
	font-family: tahoma;
	margin: 0;
	color: #16a085;
}
.contact-left p{
	padding-top: 20px;
	font-size: 20px;
	color: white;
}
.info-box{
	margin-top: 50px;
	background:#16a085 ;
	padding: 40px 20px;
	width: 60%;
	border-radius: 10px;
}
.info-box .mailbox{
	overflow: hidden;
}
.info-box .mailbox h5{
	margin-top: 0;
}
.info-box i{
	float: left;
	padding: 0 10px;
	font-size: 50px;
	background: #F7F6FB;
	border-radius: 15px;
	margin-right: 20px;
}


/*footer start*/

.footer{
	width: 100%;
	background: #17153B;
	margin: 0;
	padding: 0;
	overflow: hidden;
}
.footer p{
	text-align: center;
	color: white;
	font-family: tahoma;
	font
}




@media all and (max-width:1100px){

	.container{
		width: 90%;
	}
	.info-box{
		width: 80%;
	}
}

@media all and (max-width:970px){
	.container{
		width: 90%;
	}
	.header .logo-area{
		width: 100%;
		float: none;
		text-align: center;
		padding: 10px 0;
	}
	.header .social-links{
		width: 40%;

	}
	.header .social-links ul{
		float: right;
	}
}

@media all and (max-width:820px){
	.container{
		width: 90%;
	}
	.header .menu-area{
		width: 100%;
		float: none;
	}
	.header .menu-area ul{
		width: 100%;
		margin: 0 auto;
	}
	.header .menu-area ul li a{
		padding: 18px 15px;
	}
	.header .social-links{
		width: 100%;
		display: flex;
		justify-content: space-around;
	}
	.contact-left{
		width: 100%;
		float: none;
		text-align: center;
	}
	.info-box{
		margin: 0 auto;
	}
	.contact-right{
		width: 100%;
	}
	.contact-right form{
		float: none;
		margin: 0 auto;
		margin-top: 50px;
	}

	.submit-box{
		text-align: center;
	}
	.info-box{
		width: 60%;
		text-align: left !important;
	}
}









