
body {
    display: flex;
    justify-content: center;
    margin: 0;
}
.study-left{
	background:linear-gradient(rgba(5, 0, 0, 0),rgba(0, 0, 0, 0)), url("images/study-bg.png");
	padding: 170px 0;
	height: 100vh;
	width: 50%;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed;
}
.study-left video{
	margin: 0 auto;
	display: block;
	width: 80%;
}
.study-right{
	padding-top: 200px;
	width: 50%;
}
.form-container {
	background-color: #16a085;
    width: 90%;
    margin: 0 auto;
    max-width: 400px;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-container h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin: 10px 0 5px;
    color: #333;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="password"],
select {
	outline: none;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    width: 100%;
}

button {
    margin-top: 20px;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #45a049;
}
