body{
	width: 100%;
	margin: 0;
	padding: 0;
/*	font-family: "Roboto", sans-serif;
	font-weight: normal;*/
}

/*header section start */
.header-login{
	background: #0D2D62;
	padding: 8px 0;
}
.login-container{
	display: flex;
	justify-content: space-between;
}
.header-icon{
	font-weight: normal;
	margin-right: 30px;
	color: white;
}
.header-icon i{
	margin: 0 10px;
	color: white;
}
.login a{
	color:white;
	text-decoration: none;
}
.header{
	background:#34495e;
}
.header-containers{
	display: flex;
	justify-content: space-between;
}
.logo h2{
	margin-top: 10px;
}
.logo h2 a{
	color: aqua;
	text-decoration: none;
}
.main-menu >ul{
	display: flex;
	margin: 0;
}
.main-menu ul li{
	list-style-type: none;
	position: relative;
}
.main-menu ul li a{
	text-decoration: none;
	color: aqua;
	padding: 20px 25px;
	display: block;
	text-transform: capitalize;
}
.main-menu ul ul{
	padding: 0;
	display: flex;
	flex-direction: column;
	position: absolute;
	display: none;
}
.main-menu ul ul li{
	 white-space: nowrap;
}
.main-menu ul li:hover ul{
	transition: 1s;
	display: block;
}
.main-menu ul li:hover a{
	transition: 1s;
	background: #9b59b6;

}
.main-menu ul ul li{
	min-width: 180px;
	list-style-type: none;
}
.main-menu ul li:hover ul{
	display: block;
}
.search{
	display: flex;
	margin-top:14px;
}
.search .btn{
	display: block;
}

/*banner section start*/
.banner-section{
	padding: 140px 0;
	height: auto;
	width: 100%;
	background:linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.6)), url("./images/pub-bg.jpeg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed;
}
.contente{
	width: 80%;
	margin: 0 auto;
	text-align: center;
}
.contente h1{
	color: white;
	font-size: 4.1rem;
	margin-top: 0;
	margin-bottom: 40px;
}
.contente p{
	width: 60%;
	margin: 0 auto;
	color: rgba(255, 255, 255, 0.6);
}
span{
	color: #11ABB0;
}
.banner-button{
	margin-top: 50px;
}

.banner-button .sign-up{
	background: #16a085;
	border: none;
	border-radius: 5px;
	margin-right: 40px;
}
.banner-button .sign-up a{
	padding: 10px 10px;
	display: block;
	color: white;
	text-decoration: none;
	font-size: 22px;
}
.banner-button .learn-more{
	background: transparent;
	border: 2px solid white;
	border-radius: 5px;
}
.banner-button .learn-more a{
	padding: 10px 10px;
	display: block;
	color: white;
	text-decoration: none;
	font-size: 22px;
}


/*banner section end*/

/*about section start*/

.about-section{
	padding: 100px 0;
	display: flex;
}
.about-left{
	float: left;
	width: 50%;
}
.about-right{
	width: 50%;
	overflow: hidden;
}
.about-left h2{
	color: #2D2E2E;
	margin-bottom: 50px;
}
.about-learn{
	border: none;
	border-radius: 5px;
	background: #1abc9c;
	margin-top: 60px;
}
.about-learn a{
	padding: 10px 20px;
	display: block;
	color: white;
	text-decoration: none;
	font-size: 22px;

}



.resource-section{
	width: 100%;
	background: #0D2D62;
	overflow: hidden;
}
.resource-left{
	width: 40%;
	float: left;
}
.resource-left img{
	width: 100%;
	display: block;
}
.resource-right{
	overflow: hidden;
	width: 50%;
}
.resource-right h2{
	color: white;
	margin-left: 100px;
	margin-top: 100px;
}
.resource-right p{
	color: white;
	margin-left: 100px;
	margin-top: 50px;
}
.ex-res{
	background-color: white;
	color: black;
	border: none;
	width: 20%;
	margin: 70px auto;
	padding: 10px 0;

}
.ex-res a{
	text-decoration: none;
	display: block;
	padding: 15px 20px;
	font-size: 22px;
	font-weight: bold;
}



.event-section{
	padding: 100px 0;
}
.event-section h2{
	text-align: center;
}
.event-section hr{
	width: 6%;
	margin: 20px auto;
	border-bottom: 4px solid red;
}
.event-btn{
	width: 30%;
	margin: 0 auto;
	text-align: center;
}
.event-explore-btn{
	margin-top: 50px;
	border: none;
	border-radius: 5px;
	background: #16a085;

}
.event-explore-btn a{
	text-decoration: none;
	font-size: 22px;
	color: white;
	padding: 12px 10px;
	display: block;

}
.event-explore-btn i{
	font-size: 20px;
	width: 40px;
}



