body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 20px;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h1 {
  text-align: center;
  color: #333;
}

.food-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.food-table th, .food-table td {
  padding: 10px;
  border: 3px solid #05290d;
  text-align: left;
}

.food-table th {
  background-color: #1122ba8f;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  margin-top: 20px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

button:hover {
  background-color: #45a049;
}

#total-price {
  margin-top: 20px;
  font-size: 18px;
  text-align: center;
}

#total-price span {
  color: #2c3e50;
  font-weight: bold;
}
