/* Sidebar styling */
#wrapper {
    display: flex;
    align-items: stretch;
}

#sidebar-wrapper {
    min-width: 250px;
    max-width: 250px;
    background-color: #f8f9fa;
}

#page-content-wrapper {
    width: 100%;
}

#menu-toggle {
    margin-right: 15px;
}

/* Additional styling for a clean look */
body {
    font-family: Arial, sans-serif;
}

/* Additional styling for the dashboard table */
.container-fluid {
    padding-top: 20px;
}

.table {
    width: 50%;
    margin: 0 auto;
    border: 1px solid #ddd;
    background-color: #f9f9f9;
}

.table th {
    width: 30%;
    text-align: left;
}

.table td {
    font-weight: bold;
}

h1, h3 {
    text-align: center;
}
